FTNTransport/MainWindow.xaml

<Window x:Class="FTNTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTNTransport"
        mc:Ignorable="d" MinWidth="400" MinHeight="200" Closing="DataWindow_Closing"
        Title="ACBA Dispatch Program" Height="424" Width="824.091" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="{x:Null}" FontFamily="Cambria Math">


    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Name="Menu" Background="#FF9CBEE0">
            <MenuItem Header="File" FontWeight="Bold" >
                <MenuItem Header="Exit" Name="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" FontFamily="Cambria Math" FontWeight="Bold">
            <TabItem Header="Create Order" FontWeight="Normal" >
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="-0.561,0.735" Margin="0,28,0,0" >

                    <ComboBox x:Name="comboBox_customer" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top" Width="301" Height="22" SelectionChanged="comboBox_customer_SelectionChanged" />
                    <Label x:Name="label" Content="Customer:" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29" />
                    <Label x:Name="label_Copy" Content="Container:" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="81" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29" />
                    <Label x:Name="label_Copy1" Content="Size:" HorizontalAlignment="Left" Margin="415,36,0,0" VerticalAlignment="Top" Width="44" Background="Transparent" FontSize="16" FontFamily="Cambria Math"  Height="24"/>
                    <ComboBox x:Name="comboBox_size" HorizontalAlignment="Left" Margin="415,66,0,0" VerticalAlignment="Top" Width="65" Height="22" RenderTransformOrigin="1.349,0.392"/>
                    <Label x:Name="label_Copy2" Content="Pick Up:" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Width="77" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29"/>
                    <ComboBox x:Name="comboBox_container" HorizontalAlignment="Left" Margin="102,35,0,0" VerticalAlignment="Top" Width="300" Height="22" IsEditable="True" />
                    <ComboBox x:Name="comboBox_terminal"  HorizontalAlignment="Left" Margin="102,64,0,0" VerticalAlignment="Top" Width="300"  Height="22"/>
                    <CheckBox x:Name="checkBox_repeat_order" IsEnabled="False" Content="Repeat Order"  HorizontalAlignment="Left" Margin="407,5,0,0" VerticalAlignment="Top" Width="121" Height="15" ClickMode="Press" FontFamily="Cambria Math" TextOptions.TextHintingMode="Fixed" FontSize="13.333" Checked="checkBox_repeat_order_Checked"/>
                    <Label x:Name="label_lfd" Content="Last Free Day:" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="106" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29" />
                    <DatePicker Name="datepicker_lfd" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top" Width="271" FontSize="16" Height="27"/>
                    <Label x:Name="label_Copy4" Content="Delivery&#xD;&#xA; Destination:" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top" Width="95" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="45"/>
                    <ComboBox x:Name="comboBox_destination" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Width="290"  Height="22"/>
                    <Label x:Name="label_Copy5" Content="Assign Driver:" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Width="107" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <ComboBox x:Name="comboBox_driver" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top" Width="290"  Height="22"/>
                    <Border BorderThickness="1" Height="30" Margin="0,-29,0,0" VerticalAlignment="Top" BorderBrush="Red" Background="#FFE5E5E5" >
                        <Label x:Name="label3" Content="Create New Order"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label x:Name="label_Copy6" Content="Assign Truck:" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" Width="107" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <ComboBox x:Name="comboBox_truck" HorizontalAlignment="Left" Margin="114,208,0,0" VerticalAlignment="Top" Width="290"  Height="22"/>
                    <Button x:Name="button_createOrder" Content="Create order" Margin="0,0,5,5" FontSize="13.333" Click="button_createOrder_Click" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152"/>
                    <Label x:Name="label_Copy3" Content="Driver Commission: $" HorizontalAlignment="Left" Margin="416,172,0,0" VerticalAlignment="Top" Width="160" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <TextBox x:Name="textBox_driverCommission_dollars" HorizontalAlignment="Left" Height="23" Margin="576,172,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.483,-0.144" FontSize="16" MaxLines="1" TextChanged="textBox_driverCommission_dollars_TextChanged"  />
                    <Label x:Name="label_Copy8" Content="Order Amount: $" HorizontalAlignment="Left" Margin="450,208,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <TextBox x:Name="textBox_order_dollars" TextChanged="textBox_driverCommission_dollars_TextChanged" HorizontalAlignment="Left" Height="23" Margin="576,208,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.483,-0.144" FontSize="16" MaxLines="1"  TextAlignment="Right"    />
                    <TextBox x:Name="textBox_order_cents" TextChanged="textBox_driverCommission_dollars_TextChanged" HorizontalAlignment="Left" Height="23" Margin="720,208,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.483,-0.144" FontSize="16" MaxLines="1" MaxLength="2" />
                    <Label x:Name="label_Copy7" Content="." HorizontalAlignment="Left" Margin="705,184,0,0" VerticalAlignment="Top" Width="19" Background="Transparent" FontFamily="Cambria Math" Height="52" FontSize="48" />
                    <Label x:Name="label_Copy9" Content="." HorizontalAlignment="Left" Margin="635,146,0,0" VerticalAlignment="Top" Width="19" Background="Transparent" FontFamily="Cambria Math" Height="52" FontSize="48" />
                    <TextBox x:Name="textBox_driverCommission_cents" TextChanged="textBox_driverCommission_dollars_TextChanged"  HorizontalAlignment="Left" Height="23" Margin="650,172,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.483,-0.144" FontSize="16" MaxLines="1" MaxLength="2" />
                    <ComboBox x:Name="comboBox_shippingLine" HorizontalAlignment="Left" Margin="502,66,0,0" VerticalAlignment="Top" Width="188" Height="22" RenderTransformOrigin="1.349,0.392"/>
                    <Label x:Name="label_Copy10" Content="Shipping Line:" HorizontalAlignment="Left" Margin="508,36,0,0" VerticalAlignment="Top" Width="170" Background="Transparent" FontSize="16" FontFamily="Cambria Math"  Height="29"/>
                    <Label x:Name="label_Copy11" Content="Cargo:" HorizontalAlignment="Left" Margin="714,36,0,0" VerticalAlignment="Top" Width="75" Background="Transparent" FontSize="16" FontFamily="Cambria Math"  Height="33"/>
                    <ComboBox x:Name="comboBox_cargo" Margin="709,66,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="1.349,0.392" HorizontalAlignment="Left" Width="87"/>
                    <Label x:Name="label_Copy12" Content="Pick Up #:" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="107" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <Label x:Name="label_Copy13" Content="Delivery #:" HorizontalAlignment="Left" Margin="5,269,0,0" VerticalAlignment="Top" Width="107" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="28" />
                    <ComboBox x:Name="comboBox_pickup_number"  HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" Width="290" Height="22" IsEditable="True" />
                    <ComboBox x:Name="comboBox_delivery_number" HorizontalAlignment="Left" Margin="114,269,0,0" VerticalAlignment="Top" Width="290" Height="22" IsEditable="True" />
                    <Label x:Name="label_lfd_Copy" Content="Assign Pick Up Date:" HorizontalAlignment="Left" Margin="416,95,0,0" VerticalAlignment="Top" Width="150" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29" />
                    <DatePicker x:Name="datepicker_pickup" HorizontalAlignment="Left" Margin="566,95,0,0" VerticalAlignment="Top" Width="230" FontSize="16" Height="27"/>
                    <Label x:Name="label_lfd_Copy1" Content="Assign Pick Up Time:" HorizontalAlignment="Left" Margin="416,130,0,0" VerticalAlignment="Top" Width="157" Background="Transparent" FontSize="16" FontFamily="Cambria Math" Height="29" />
                    <ComboBox x:Name="comboBox_time_hours" HorizontalAlignment="Left" Margin="576,130,0,0" VerticalAlignment="Top" Width="45" Height="22" RenderTransformOrigin="1.349,0.392"/>
                    <ComboBox x:Name="comboBox_time_min" HorizontalAlignment="Left" Margin="634,130,0,0" VerticalAlignment="Top" Width="45" Height="22" RenderTransformOrigin="1.349,0.392"/>
                    <Label x:Name="label_Copy14" Content=":" HorizontalAlignment="Left" Margin="619,119,0,0" VerticalAlignment="Top" Width="22" Background="Transparent" FontFamily="Cambria Math" Height="39" FontSize="26.667" />
                </Grid>
            </TabItem>
            <TabItem Header="View Orders" FontWeight="Normal" Height="20" VerticalAlignment="Top" IsSelected="True" >
                <Grid  Background="#FFE5E5E5">
                    <ListView x:Name="listView_order" Margin="0,100,0,0" FontSize="13.333" MouseDoubleClick="listview_onDoubleClick">
                        <ListView.View>
                            <GridView ColumnHeaderStringFormat="" AllowsColumnReorder="True">

                                <GridViewColumn Header="Order Number" Width="Auto" DisplayMemberBinding="{Binding order_number}"/>
                                <GridViewColumn Header="Date Created"  Width="Auto" DisplayMemberBinding="{Binding order_created}"/>
                                <GridViewColumn Header="Terminal"  Width="Auto" DisplayMemberBinding="{Binding terminal}"/>
                                <GridViewColumn Header="Truck"  Width="Auto" DisplayMemberBinding="{Binding truck_name}"/>
                                <GridViewColumn Header="Driver"  Width="Auto" DisplayMemberBinding="{Binding driver_name}"/>
                                <GridViewColumn Header="Driver Commission"  Width="Auto" DisplayMemberBinding="{Binding formatted_commission}"/>
                                <GridViewColumn Header="Date Picked Up/Shipped"  Width="Auto" DisplayMemberBinding="{Binding out_for_delivery}"/>

                                <GridViewColumn Header="Status"  Width="Auto" DisplayMemberBinding="{Binding status}"/>
                                <GridViewColumn Header="Customer"  Width="Auto" DisplayMemberBinding="{Binding customer_name}"/>
                                <GridViewColumn Header="Date Delivered"  Width="Auto" DisplayMemberBinding="{Binding delivery_confirmation}"/>
                                <GridViewColumn Header="Last Free Day (LFD)"  Width="Auto" DisplayMemberBinding="{Binding lfd}"/>
                                <GridViewColumn Header="Container"  Width="Auto" DisplayMemberBinding="{Binding container}"/>
                                <GridViewColumn Header="Size"  Width="Auto" DisplayMemberBinding="{Binding size}"/>

                                <GridViewColumn Header="Order Amount"  Width="Auto" DisplayMemberBinding="{Binding formatted_amount}"/>

                                <GridViewColumn Header="Shipping Line"  Width="Auto" DisplayMemberBinding="{Binding shipping_line}"/>
                                <GridViewColumn Header="Cargo"  Width="Auto" DisplayMemberBinding="{Binding cargo}"/>
                                <GridViewColumn Header="Terminal Pickup Date"  Width="Auto" DisplayMemberBinding="{Binding pickup_datetime}"/>
                                <GridViewColumn Header="Pickup #"  Width="Auto" DisplayMemberBinding="{Binding pickup_sku}"/>
                                <GridViewColumn Header="Delivery #"  Width="Auto" DisplayMemberBinding="{Binding delivery_sku}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button_highlight_containers" Content="Highlight containers" HorizontalAlignment="Left" Margin="675,59,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="button_highlight_containers_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" FontWeight="Normal" >
                <Grid  Background="#FFE5E5E5">
                    <Border BorderThickness="1" Height="30" Margin="5,4,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="label5" Content="Create New Customer"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <TextBox x:Name="textBox_customer_name" HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
                    <Border BorderThickness="1" Height="30" Margin="5,228,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="label7" Content="Customer Information"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label x:Name="label6" Content="Company Name:" Margin="5,40,0,0" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                    <Button x:Name="button_create_customer" Content="Create customer" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="172" Height="51" FontSize="13.333" Click="button_create_customer_Click"/>
                    <ListView x:Name="listView_customer" Margin="0,261,0,0" FontSize="12" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Width="Auto"  Header="ID" DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Width="Auto" Header="Company Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding email}"/>
                                <GridViewColumn Width="Auto" Header="Phone" DisplayMemberBinding="{Binding phone}"/>
                                <GridViewColumn Width="Auto" Header="Routing Number" DisplayMemberBinding="{Binding routing_number}"/>
                                <GridViewColumn Width="Auto" Header="Account Number" DisplayMemberBinding="{Binding account_number}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label6_Copy" Content="Routing Number:" Margin="5,65,0,0" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                    <Label x:Name="label6_Copy1" Content="Account Number:" Margin="5,90,0,0" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                    <TextBox x:Name="textBox_customer_routingNumber" MaxLength="22" HorizontalAlignment="Left" Height="23" Margin="137,65,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
                    <TextBox x:Name="textBox_customer_accountNumber" MaxLength="22" HorizontalAlignment="Left" Height="23" Margin="137,90,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
                    <Label x:Name="label6_Copy2" Content="Email:" Margin="403,40,0,0" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                    <Label x:Name="label6_Copy3" Content="Phone:" Margin="403,65,0,0" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
                    <TextBox x:Name="textBox_customer_email" HorizontalAlignment="Left" Height="23" Margin="470,40,0,0" VerticalAlignment="Top" Width="323" FontSize="16" AutoWordSelection="True" MaxLines="1"/>
                    <TextBox x:Name="textBox_customer_phone" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="470,65,0,0" VerticalAlignment="Top" Width="121" FontSize="16" TextChanged="phone_format"/>
                </Grid>
            </TabItem>
            <TabItem Header="Driver Settings" FontWeight="Normal" >
                <Grid Background="#FFE5E5E5" >
                    <Border BorderThickness="1" Height="30" Margin="5,4,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="label1" Content="Create New Driver"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label x:Name="label2" Content="First Name:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="104" FontSize="16"/>
                    <Label x:Name="label2_Copy" Content="Middle Name:" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="108" FontSize="16"/>
                    <Label x:Name="label2_Copy1" Content="Last Name:" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="104" FontSize="16"/>
                    <TextBox x:Name="textBox_fname" HorizontalAlignment="Left" Height="23" Margin="114,40,0,0" VerticalAlignment="Top" Width="120" FontSize="16" MaxLines="1" MinLines="1"/>
                    <TextBox x:Name="textBox_mname" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0" VerticalAlignment="Top" Width="120" FontSize="16" MaxLines="1" MinLines="1"/>
                    <TextBox x:Name="textBox_lname" HorizontalAlignment="Left" Height="23" Margin="114,92,0,0" VerticalAlignment="Top" Width="120" FontSize="16" MaxLines="1" MinLines="1"/>
                    <Label x:Name="label2_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="248,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="59" FontSize="16"/>
                    <Label x:Name="label2_Copy3" Content="Phone:" HorizontalAlignment="Left" Margin="248,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="61" FontSize="16"/>
                    <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="313,41,0,0" VerticalAlignment="Top" Width="389" FontSize="16" MaxLines="1" MinLines="1"/>
                    <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="23" Margin="313,66,0,0" VerticalAlignment="Top" Width="142" FontSize="16" MaxLines="1" MinLines="1" HorizontalScrollBarVisibility="Auto" MaxLength="10" TextChanged="phone_format"/>
                    <Button x:Name="button" Content="Create driver" HorizontalAlignment="Left" Margin="602,89,0,0" VerticalAlignment="Top" Width="101" Height="88" Click="button_Click" FontSize="13.333"/>
                    <Border BorderThickness="1" Height="30" Margin="5,186,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="label4" Content="Driver Information"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Grid Margin="8,164,0,61">
                        <Grid Margin="0,0,0,-56">


                            <ListView x:Name="listView_driver" FontSize="13" Margin="-10,55,0,-8"   >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">



                                        <GridViewColumn Width="Auto"  Header="ID" DisplayMemberBinding="{Binding id}"/>
                                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding name}"/>
                                        <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding email}"/>
                                        <GridViewColumn Width="Auto" Header="Phone" DisplayMemberBinding="{Binding phone}"/>
                                        <GridViewColumn Width="Auto" Header="Bank Name" DisplayMemberBinding="{Binding bank}"/>

                                        <GridViewColumn Width="Auto" Header="Routing Number" DisplayMemberBinding="{Binding routing_number}"/>
                                        <GridViewColumn Width="Auto" Header="Account Number" DisplayMemberBinding="{Binding account_number}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>

                    </Grid>
                    <Label x:Name="label2_Copy4" Content="Routing Number:" HorizontalAlignment="Left" Margin="248,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="127" FontSize="16"/>
                    <Label x:Name="label2_Copy5" Content="Account Number:" HorizontalAlignment="Left" Margin="248,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="131" FontSize="16"/>
                    <TextBox x:Name="textBox_lname_Copy" MaxLength="22" HorizontalAlignment="Left" Height="23" Margin="381,94,0,0" VerticalAlignment="Top" Width="199" FontSize="16" MaxLines="1" MinLines="1"/>
                    <TextBox x:Name="textBox_lname_Copy1" MaxLength="22" HorizontalAlignment="Left" Height="23" Margin="382,126,0,0" VerticalAlignment="Top" Width="199" FontSize="16" MaxLines="1" MinLines="1"/>
                    <Label x:Name="label2_Copy6" Content="Bank Name:" HorizontalAlignment="Left" Margin="248,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.069" Width="131" FontSize="16"/>
                    <TextBox x:Name="textBox_bankname" HorizontalAlignment="Left" Height="23" Margin="382,153,0,0" VerticalAlignment="Top" Width="199" FontSize="16" MaxLines="1" MinLines="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Destination Settings" FontWeight="Normal" >
                <Grid Background="#FFE5E5E5" >
                    <Border BorderThickness="1" Height="30" Margin="5,4,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="label8" Content="Create New Destination"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label x:Name="label9" Content="Location Name:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Height="25"/>
                    <TextBox x:Name="textBox_DestinationName" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="123,40,0,0" VerticalAlignment="Top" Width="283" FontSize="16"/>
                    <Label x:Name="label9_Copy" Content="Address:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="86" FontSize="16" Height="25"/>
                    <TextBox x:Name="textBox1_address" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="123,70,0,0" VerticalAlignment="Top" Width="283" FontSize="16"/>
                    <Label x:Name="label9_Copy1" Content="City:" HorizontalAlignment="Left" Margin="422,40,0,0" VerticalAlignment="Top" Width="44" FontSize="16" Height="32"/>
                    <Label x:Name="label9_Copy2" Content="Zipcode: " HorizontalAlignment="Left" Margin="419,70,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Height="33"/>
                    <TextBox x:Name="textBox1_city" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="465,40,0,0" VerticalAlignment="Top" Width="251" FontSize="16"/>
                    <TextBox x:Name="textBox1_zipcode" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="489,71,0,0" VerticalAlignment="Top" Width="70" FontSize="16" TextChanged="zipCodeFormatter"/>
                    <Label x:Name="label9_Copy3" Content="State:" HorizontalAlignment="Left" Margin="565,70,0,0" VerticalAlignment="Top" Width="48" FontSize="16" Height="30"/>
                    <ComboBox x:Name="comboBox_state" HorizontalAlignment="Left" Margin="618,70,0,0" VerticalAlignment="Top" Width="97" FontSize="16"/>
                    <Button x:Name="button_create_destination" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Content="Create destination&#xA;" HorizontalAlignment="Left" Height="44" Margin="5,101,0,0" VerticalAlignment="Top" Width="114" FontSize="13.333" TextOptions.TextFormattingMode="Display" Click="button_create_destination_Click"/>
                    <Button x:Name="button_create_TerminalDestination" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"  Content="Create terminal destination&#xA;" HorizontalAlignment="Left" Height="44" Margin="474,102,0,0" VerticalAlignment="Top" Width="314" FontSize="13.333" TextOptions.TextFormattingMode="Display" Click="button_create_destination_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Truck Settings" FontWeight="Normal" >
                <Grid Background="#FFE5E5E5" >
                    <Border BorderThickness="1" Height="30" Margin="5,4,3,0" VerticalAlignment="Top" BorderBrush="Red" >
                        <Label x:Name="l" Content="Create New Truck"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label x:Name="label9_Copy4" Content="Truck Name:" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Height="25"/>
                    <TextBox x:Name="textBox_truck_name" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="119,40,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
                    <Label x:Name="label9_Copy5" Content="License Plate:" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Height="25"/>
                    <TextBox x:Name="textBox_truck_licenseplate" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="119,70,0,0" VerticalAlignment="Top" Width="248" FontSize="16" TextChanged="textBox_truck_licenseplate_TextChanged"/>
                    <TextBox x:Name="textBox_truck_vin"  MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="119,100,0,0" VerticalAlignment="Top" Width="248" FontSize="16"/>
                    <Button x:Name="button_truck" Content="Create truck" HorizontalAlignment="Left" Margin="546,39,0,0" VerticalAlignment="Top" Width="145" Height="82" FontSize="13.333" Click="button_truck_Click"/>
                    <Label x:Name="label9_Copy7" Content="MPG:" HorizontalAlignment="Left" Margin="379,40,0,0" VerticalAlignment="Top" Width="55" FontSize="16" Height="32"/>
                    <TextBox x:Name="textBox_truck_mpg" MaxLines="1" MinLines="1" HorizontalAlignment="Left" Height="23" Margin="431,40,0,0" VerticalAlignment="Top" Width="83" FontSize="16" TextChanged="textBox_truck_mpg_TextChanged"/>
                    <ListView x:Name="listView_truck" Margin="0,246,0,1" FontSize="13.333" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto"  Header="ID" DisplayMemberBinding="{Binding id}"/>
                                <GridViewColumn Width="Auto" Header="Truck Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Width="Auto" Header="License Plate" DisplayMemberBinding="{Binding license_plate}"/>
                                <GridViewColumn Width="Auto" Header="VIN #" DisplayMemberBinding="{Binding vin}"/>
                                <GridViewColumn Width="Auto" Header="MPG" DisplayMemberBinding="{Binding mpg}"/>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Label x:Name="label9_Copy6" Content="VIN #:" HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>



    </DockPanel>

</Window>
